/* ========== GLOBAL ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #0f172a;
  color: #e2e8f0;
  line-height: 1.6;
}

/* ========== NAVBAR ========== */
nav {
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
  z-index: 1000;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

nav h1 {
  color: #38bdf8;
  font-size: 22px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #e2e8f0;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #38bdf8;
}

/* ========== HERO SECTION ========== */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 8%;
}

.hero h2 {
  font-size: 50px;
  margin-bottom: 15px;
}

.hero span {
  color: #38bdf8;
}

.hero p {
  font-size: 18px;
  max-width: 600px;
  margin-bottom: 25px;
  color: #cbd5e1;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background: #38bdf8;
  color: #0f172a;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background: #0ea5e9;
}

/* ========== SECTION ========== */
section {
  padding: 100px 8%;
}

.section-title {
  font-size: 32px;
  margin-bottom: 40px;
  color: #38bdf8;
  text-align: center;
}

/* ========== SKILLS ========== */
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.skill-card {
  background: #1e293b;
  padding: 30px;
  border-radius: 12px;
  transition: 0.3s ease;
  border: 1px solid rgba(255,255,255,0.05);
}

.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.skill-card h3 {
  margin-bottom: 20px;
  color: #38bdf8;
}

.skill-card ul {
  list-style: none;
}

.skill-card ul li {
  margin-bottom: 10px;
  color: #cbd5e1;
}

/* ========== PROJECTS ========== */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  background: #1e293b;
  padding: 25px;
  border-radius: 12px;
  transition: 0.3s ease;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.project-card h3 {
  color: #38bdf8;
  margin-bottom: 15px;
}

.project-card p {
  margin-bottom: 15px;
  color: #cbd5e1;
}

/* ========== CONTACT ========== */
.contact-info p {
  margin-bottom: 12px;
  font-size: 16px;
}

.contact-info a {
  color: #38bdf8;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* ========== FOOTER ========== */
footer {
  text-align: center;
  padding: 30px;
  background: #1e293b;
  margin-top: 50px;
  font-size: 14px;
  color: #94a3b8;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {

  nav {
    padding: 15px 5%;
  }

  .hero h2 {
    font-size: 36px;
  }

  section {
    padding: 80px 5%;
  }
}
